目的：
1. 爬少室山
2. 品尝当地美食
3. 城市探索

问题拆分：
·爬少室山需要知道
1. 交通工具及其费用
2. 登山路线及时间安排
3. 装备准备及饮食计划

·品尝当地美食
1. 美食种类及其价格
2. 美食分布
3. 路线安排

·城市探索
1. 青旅位置
2. 各个目的地，及其之间的交通及其费用
3. 时间及行程安排

问题解决
爬少室山
1. 交通工具及其费用
	1.1 路线
	郑州汽车站-登封汽车站-三皇寨入口-少林寺出口-登封汽车站-郑州汽车站
	1.2 交通工具及其预算（携程购票）
	郑州-登封 
		郑州中心站-登封 6:40-8:10 28元
						7:30-9:00 28元
	登封-三皇寨入口
		只能坐滴滴或者顺风车 提前预约车 ！！！ 顺风车25元左右
	少林寺-登封汽车站 OR 少林寺-郑州
		偃师-登封 or 登封8路/少林寺-登封 15km 45-1 hour
		少林寺-郑州需要在停车场找一找有没有直接到的 50以内可以接受
	登封-郑州
		登封汽车站-郑州中心站 （下来时间比较久 看情况）
						16:40-18:00 28元
						17:20-18:40 28元
						17:40-19:00 32元
		
2. 登山路线及时间安排
		三皇寨开始爬 爬就完事了 少林寺下山

3. 装备准备及饮食计划
	装备：
		待定
	饮食：
		早餐 青旅楼下吃简餐 （忌油腻，高碳水）
		中餐 路餐 （提前设计饮食计划）
		晚餐 回郑州

饮食：
	1.美食种类及其价格
		1.1 葛记焖饼 local推荐 葛记牛肉焖饼
		1.2 方中山胡辣汤 紫荆山总店
		1.3 合记 烩面
		1.4 萧记三鲜烩面 这个烩面8太行
		1.5 烤羊腿 
		1.6 二七老蔡记 这个可以尝试一下
		1.7 景祥
		1.8 宋老三苏肉老店 吃原油肉 羊肉之类的 可以感受一下
		1.9 延庆祥炸鸡
		1.10 惠丰源烩面 据说这个烩面比较好 老店 可以和合记考虑比较一下
		1.11 三兄弟白吉馍
	2. 美食分布
		德化街
		二七广场就对了
		健康路 应该有很多美食 第一天晚上也许可以去走走看

城市探索
	1. 青旅位置
		青檬青年旅舍 二七广场附近
	2. 目的地
		郑州国际会展中心 适合拍照 东北角
		人民公园 住的地方的正北方
		二七广场 住的地方南方
	3.时间及行程安排
		9.11 下午 先放行李 然后往 cbd走 看有没有有意思的地方 拍照
			 晚上 考虑健康路 住的地方北边 转转
		9.12 爬山 早点回来去二七广场转转
		9.13 早点起来吃早饭 去买个炸鸡或者再看 回成都
	

1. 我要探索什么
2. 城市中最吸引我的是什么
3. 我如何与这个城市建立联系 -- 阅读？

整体计划安排
Day 1 2020.9.11 成都-郑州-青旅-城市探索
Day 2 2020.9.12 郑州-登封-少室山-郑州
Day 3 2020.9.12 郑州-成都 

