目的：
1. 爬太室山
2. 品尝当地美食
3. 城市探索

问题拆分：
·爬太室山需要知道
1. 交通工具及其费用
2. 登山路线及时间安排
3. 装备准备及饮食计划

·品尝当地美食
1. 美食种类及其价格
2. 美食分布
3. 路线安排

·城市探索
1. 青旅位置
2. 各个目的地之间的交通及其费用
3. 时间及行程安排

问题解决
爬太室山
1. 交通工具及其费用
	1.1 路线
	郑州汽车站-登封汽车站-太室山入口-太室山出口-登封汽车站-郑州汽车站
	1.2 交通工具及其预算（携程购票）
	郑州-登封 
		郑州中心站-登封 6:40-8:10 28元
						7:30-9:00 28元
	登封-太室山
		登封汽车站-嵩阳书院 6km 2路车 滴滴15以内可以冲 
		滑草场-登封汽车站 公交有点远建议滴滴 7公里预算20左右
	登封-郑州
		登封汽车站-郑州中心站 （下来时间比较久 看情况）
						16:40-18:00 28元
						17:20-18:40 28元
						17:40-19:00 32元
		
2. 登山路线及时间安排
		9:00 嵩阳书院（入口）--申半坡--老姆洞--安阳宫--逍遥亭--乐善洞（观音阁）--峻极宫--中岳行宫--三皇口--封禅台--峻极峰
		16:30 太室山（峻极峰-卢崖瀑布 7.5公里）：峻极峰--气象站（2.7公里）--一线天--吊桥--卢崖瀑布--滑草场（出口）

3. 装备准备及饮食计划
	装备：
		待定
	饮食：
		早餐 青旅楼下吃简餐 （忌油腻，高碳水）
		中餐 路餐 （提前设计饮食计划）
		晚餐 回郑州

饮食：
	1.美食种类及其价格
		


1. 我要探索什么
2. 城市中最吸引我的是什么
3. 我如何与这个城市建立联系 -- 阅读？

整体计划安排
Day 1 2020.9.11 成都-郑州-青旅-城市探索
Day 2 2020.9.12 郑州-登封-太室山-郑州
Day 3 2020.9.12 郑州-城市探索-郑州新郑-成都 

